<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Google Play Scraper</title>
    <link rel="stylesheet" href="../src/styles.css">
  </head>
  <body>
    <!-- Header -->
    <h1>Google Play Scraper</h1> 
    <h2>Developer</h2> 
    <button type="button" id="backButton" class="button">Back</button>
    <!-- Instructions -->
    <form id="instructions">
      <fieldset>
        <p>This returns the list of apps by the given developer</p>
        <p>To use this function, type the developer's name!</p> 
      </fieldset>
    </form>
    <form>
      <fieldset>
        <legend>Example Research Question</legend> 
        <p class="example-research-question">
          How do app release practices impact user satisfaction and adoption?</p>
        <p class="citation"><em>Release Practices for Mobile Apps -- What do Users and Developers Think?. IEEE. </em></p>
      </fieldset>
    </form> 
    <!-- Search Form -->
    <form id="developer-form">
      <fieldset>
        <legend>Developer</legend> 
        <div class="main-tooltip">
          <input type="text" id="developer-input" name="developer-input" placeholder="Enter name" required>
          <span id="error-tooltip" class="tooltiptext">Please check the spelling of the developer name!</span>
        </div>
        <input type="submit" value="Search"></input>
      </fieldset>
    </form>   
    <script src="../src/renderer.js"></script>
  </body>
</html>